# JavaWS

./: README.md
WSVida/: .project  pom.xml
WSVida/src/main/java/br/com/sfvida/model/: Documento.java  Pessoa.java  TipoDocumento.java
WSVida/src/main/webapp/: index.jsp
WSVida/src/main/webapp/WEB-INF/: web.xml
